spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://batyr.db.elephantsql.com/uualdbvs
spring.datasource.username=uualdbvs
spring.datasource.password=OLAXeid041IVmTosP-zctDccgEfGPaeV
spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp